{
  "name": "Emploi du temps Univ Nantes",
  "description": "Timetable for the university of Nantes",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
    "permissions": { "systemXHR" : {},  "device-storage:sdcard":{ "access": "readwrite" }
  },
  
  "locales": {
     "en-US": {
      "name" : "Univ Nantes Timetable",
      "description" : "Timetable for the university of Nantes"
     },
      "br": {
      "name" : "traductions",
      "description" : "traductions"
     },
       "es": {
         "name" : "Empleo del tiempo",
         "description" : "Empleo del tiempo para Polytech"
         
       }
    
  },
  "default_locale": "en-US"
}